{
  "name": "remark-wiki-link",
  "description": "Parse and render wiki-style links",
  "version": "2.0.1",
  "keywords": [
    "remark",
    "remark-plugin",
    "markdown",
    "gfm"
  ],
  "repository": "https://github.com/landakram/remark-wiki-link",
  "license": "MIT",
  "author": {
    "name": "Mark Hudnall",
    "email": "me@markhudnall.com",
    "url": "https://markhudnall.com"
  },
  "type": "module",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "build": "tsc --build --clean && tsc --build",
    "lint": "eslint src/ test/",
    "lint:fix": "eslint --fix src/ test/",
    "prepare": "npm run build",
    "pretest": "npm run build",
    "test": "npm run lint && NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "dependencies": {
    "@types/estree": "^1.0.5",
    "mdast-util-to-hast": "^13.2.0",
    "mdast-util-wiki-link": "file:../mdast-util-wiki-link",
    "micromark-extension-wiki-link": "file:../micromark-extension-wiki-link"
  },
  "devDependencies": {
    "eslint": "^9.9.1",
    "mdast-util-from-markdown": "^2.0.1",
    "rehype-stringify": "^10.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.0",
    "remark-stringify": "^11.0.0",
    "typescript": "^5.5.4",
    "unified": "^11.0.5",
    "unist-util-select": "^5.1.0",
    "unist-util-visit": "^5.0.0"
  }
}
